
#================================================= App
APP_NAME = Todo App
APP_ENV = Development
PORT = 3000
BASE_URL = http://localhost:8000

#================================================= Database 
DB_NAME = todo_app_db
DB_USER = ahmedezzeldin
DB_PASS = 4WJ9T2nvJAHuwgk0
DB_URI = mongodb+srv://ahmedezzeldin:4WJ9T2nvJAHuwgk0@cluster0.wsb2ja4.mongodb.net/todo_app_db?retryWrites=true&w=majority

#=================================================
#================================================= 

